[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WDFV41 $P49504=

[WDFV41 $P49504]
Address=;42;STA576287431;1A6417A5AB4EDA0EC566EFF68C8E02;STA888877981;AC72FF6D3FC84F7BEDA31CA45E437C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2173F836BFE010
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\029D9BDDBE849BCD
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WDFV41 $P49504
Launcher=WI
LaunchReference=A7B5458DF2797625CBCD37DF632A8A
LocHttpBrowserAddress=!
LogonTicket=2173F836BFE010029D9BDDBE849BCD
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=265
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-XnBtIpRMayvWyu0nqBxrmy0QAcJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=office-mfa.access-emea.sap.com:443
startSCD=1652866717677
SubscriptionUrl=https://citrix-access.global.corp.sap/Citrix/OfficeMFA/resources/v2/subscriptions/R2xvYmFsX1NpdGUuV0RGVjQxICRQNDk1MDQ-
Title=WDFV41000146D - Windows 10 SAP Corporate 2018_27_04
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

